<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        *{
            box-sizing: border-box;
        }
        form div {
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        #menu {
            width: 15%;
            height: 100%;
            border: 1px solid black;
            position: fixed;
            float: left;
            top: 0;
            left:0;
            background-color: cornflowerblue;
        }
        #menu ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #menu ul li {
            height: 50px;
            border-bottom: 1px solid #333;

        }
        #menu ul li a {
            display: block;
            color: #fff;
            text-align: center;
            padding-top: 15px;
            text-decoration: none;
        }
        #menu ul li:hover {
            background-color: blue;
        }
        .main-content{
            float: left;
            margin-left: 15%;
            width: 85%;
        }
        .email ,.password{
            width: 50%;
            font-size: 25px;
            float: left;
        }
        input{
            width: 80%;
            border-radius: 5px;
            font-size: 25px;
            text-align: center;
        }
        .submit input {
            width: 10%;
            float: left;
            border-radius: 5px;
            font-size: 25px;
            margin: 10px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
<h1>Login form</h1>
<div id="menu">
    <ul>
        <li><a href="Register.html" title="Register member">Register</a></li>
        <li><a href="login.html" title="Member login">Login</a></li>
        <li><a href="#" title="Create Song">Create Song</a></li>
        <li><a href="#" title="Latest Song">Latest Song</a></li>
        <li><a href="#" title="My Song">My Song</a></li>
    </ul>
</div>
<div class="main-content">
    <form action="" name="login-form">
        <div class="email">
            <label>Email</label>
            <input type="email" name="email">
        </div>
        <div class="password">
            <label>Password</label>
            <input type="password" name="password">
        </div>

        <div class="submit">
            <label>&nbsp;</label>
            <input type="button" name="btn-submit" value="Submit">
            <input type="reset" name="btn-reset" value="Reset">
        </div>
        <div class="clear"></div>
    </form>
</div>
</body>
</html>