<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        *{
            box-sizing: border-box;
        }
        form div {
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        #menu {
            width: 15%;
            height: 100%;
            border: 1px solid black;
            position: fixed;
            float: left;
            top: 0;
            left:0;
            background-color: cornflowerblue;
        }
        #menu ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #menu ul li {
            height: 50px;
            border-bottom: 1px solid #333;

        }
        #menu ul li a {
            display: block;
            color: #fff;
            text-align: center;
            padding-top: 15px;
            text-decoration: none;
        }
        #menu ul li:hover {
            background-color: blue;
        }
        .main-content{
            float: left;
            margin-left: 15%;
            width: 85%;
        }
        .column{
            width: 50%;
            float: left;
            font-size: 25px;

        }
        .row {
            width: 100%;
            float: left;
            font-size: 25px;

        }
        input ,select ,textarea{
            width: 100%;
            border-radius: 5px;
            font-size: 25px;
        }


        .submit input {
            width: 10%;
            float: left;
            border-radius: 5px;
            font-size: 25px;
            margin: 10px
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
<h1>Register form</h1>
<div id="menu">
    <ul>
        <li><a href="Register.html" title="Register member">Register</a></li>
        <li><a href="login.html" title="Member login">Login</a></li>
        <li><a href="#" title="Create Song">Create Song</a></li>
        <li><a href="#" title="Latest Song">Latest Song</a></li>
        <li><a href="#" title="My Song">My Song</a></li>
    </ul>
</div>
<div class="main-content">
    <form action="" name="register-form">
        <div class="column">
            <label>First Name</label>
            <input type="text" name="firstName" >
        </div>
        <div class="column">
            <label>Last Name</label>
            <input type="text" name="lastName">
        </div>
        <div class="row">
            <label>Phone</label>
            <input type="text" name="phone">
        </div>
        <div class="column">
            <label>Password</label>
            <input type="password" name="password">
        </div>
        <div class="column">
            <label>Confirm Password</label>
            <input type="password" name="confirm-password">
        </div>
        <div class="column">
            <label>Gender</label>
            <select name="gender">
                <option value="1">Male</option>
                <option value="0">Female</option>
                <option value="2">Other</option>
            </select>
        </div>
        <div class="column">
            <label>Email</label>
            <input type="email" name="email">
        </div>
        <div class="column">
            <label>Birthday</label>
            <input type="date" name="birthday">
        </div>
        <div class="column">
            <label>Avatar</label>
            <input type="text" name="avatar">
        </div>
        <div class="row">
            <label>Address</label>
            <textarea name="address" cols="30" rows="10"></textarea>
        </div>
        <div class="submit">
            <label>&nbsp;</label>
            <input type="button" name="btn-submit" value="Submit">
            <input type="reset" name="btn-reset" value="Reset">
        </div>
        <div class="clear"></div>

    </form>
</div>
</body>
</html>